
REACT_APP_API_KEY=8426a1374a213b578abf04fbd0c08f8a&language=pt-BR
REACT_APP_API=https://api.themoviedb.org/3/movie/popular? 
REACT_APP_IMG=https://image.tmdb.prg/t/p/w500/

REACT_APP_SEARCH=https://api.themovie.org/3/search/movie/